# nacid-rdpzsd

./: .gitignore  LICENSE  NacidRdpzsd2.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/AppSettings/: AppSettingsProvider.cs  FileStorageSettings.cs  ProxyPathsSettings.cs  RsoIntegrationSettings.cs
Infrastructure/AppSettings/Jobs/: RegistrationTxtJobSettings.cs  ValidationTxtJobSettings.cs
Infrastructure/AppSettings/MessageBroker/: MessageBrokerSettings.cs  RdpzsdConsumer.cs
Infrastructure/Constants/: CountryConstants.cs  EducationalQualificationConstants.cs  EmailConstants.cs  PermissionConstants.cs  StudentEventConstants.cs  StudentStatusConstants.cs  ValidatePropertiesStatic.cs
Infrastructure/DomainValidation/: DomainValidatorService.cs
Infrastructure/DomainValidation/Models/: DomainErrorException.cs  DomainErrorMessage.cs  ResponseErrorMessage.cs
Infrastructure/EntityVersion/: EntityVersion.cs  IEntity.cs  IEntityVersion.cs  IVersion.cs
Infrastructure/ExcelProcessor/Models/: ExcelMultiSheet.cs  ExcelTableTuple.cs
Infrastructure/ExcelProcessor/Services/: EnumUtilityService.cs  ExcelProcessorService.cs
Infrastructure/Extensions/: Extensions.cs
Infrastructure/FileUpload/: FileUploadService.cs
Infrastructure/FileUpload/Enums/: FileUploadType.cs
Infrastructure/FileUpload/Models/: RdpzsdAttachedFile.cs
Infrastructure/Integrations/EmsIntegration/: EmsIntegrationService.cs
Infrastructure/Integrations/RndIntegration/: RndIntegrationService.cs
Infrastructure/Integrations/RsoDocumentsIntegration/: RsoDocumentsIntegrationService.cs
Infrastructure/User/: AuthService.cs  UserContext.cs  UserController.cs
Infrastructure/User/Dtos/: AuthResponseDto.cs  ExcludeTokenRequiredUrls.cs  TokenResponseDto.cs
Infrastructure/User/Enums/: UserType.cs
MessageBroker/: MessageBroker.csproj
MessageBroker/Consumer/: RdpzsdMbConsumer.cs
MessageBroker/Consumer/Jobs/: RndNsiUpdateJob.cs  RndOrganizationUpdateJob.cs  RndSpecialityUpdateJob.cs
MessageBroker/Consumer/Services/: RndNsiUpdateService.cs  RndOrganizationUpdateService.cs  RndSpecialityUpdateService.cs
Rdpzsd.ImportFiles/: Rdpzsd.Import.csproj
Rdpzsd.ImportFiles/Jobs/: RegistrationTxtJob.cs  ValidationTxtJob.cs
Rdpzsd.ImportFiles/Permissions/: RdpzsdImportPermissionService.cs
Rdpzsd.ImportFiles/Services/: PersonImportService.cs  SpecialityImportService.cs
Rdpzsd.ImportFiles/Services/Base/: RdpzsdImportService.cs
Rdpzsd.ImportFiles/Services/Search/: PersonImportSearchService.cs  SpecialityImportSearchService.cs
Rdpzsd.ImportFiles/Services/TxtProcessing/: TxtExcelService.cs  TxtParserService.cs
Rdpzsd.ImportFiles/Services/TxtValidation/: NomenclatureDictionariesService.cs  PersonImportTxtRegistrationService.cs  PersonImportTxtValidationService.cs  SpecialityImportTxtRegistrationService.cs  SpecialityImportTxtValidationService.cs
Rdpzsd.Reports/: Rdpzsd.Reports.csproj
Rdpzsd.Reports/StickerReports/Dtos/: InstitutionStickerReportDto.cs  StickerReportFilterDto.cs  StudentStickerReportDto.cs
Rdpzsd.Reports/StickerReports/Services/: InstitutionStickerReportService.cs  StudentStickerReportService.cs
Rdpzsd.Services/: Rdpzsd.Services.csproj
Rdpzsd.Services/EntityServices/: EntityService.cs
Rdpzsd.Services/ImageFileService/: ImageFileService.cs
Rdpzsd.Services/Nomenclatures/: InstitutionNomenclatureService.cs  InstitutionSpecialityNomenclatureService.cs  OthersNomenclatureService.cs  SettlementNomenclatureService.cs  StudentStatusNomenclatureService.cs
Rdpzsd.Services/Nomenclatures/Base/: BaseEditableNomenclatureService.cs  (+2 more)
Rdpzsd.Services/Permissions/: PermissionService.cs  PersonLotValidationService.cs  PersonStickerValidationService.cs
Rdpzsd.Services/Rdpzsd/: PersonLotService.cs
Server/: Server.csproj  Startup.cs  web.config
Server/Extensions/: InternalServicesExtensions.cs
Server/Handlers/: RsoHttpClientCertificateHandler.cs
Server/Properties/: launchSettings.json
(+816 files in other folders)
