<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Logs\Logs.csproj" />
    <ProjectReference Include="..\Rdpzsd.Models\Rdpzsd.Models.csproj" />
    <ProjectReference Include="..\Rdpzsd.Services\Rdpzsd.Services.csproj" />
  </ItemGroup>

</Project>
